plugins {
    id 'java'
}

group = 'com.deecodeme.hexagonal.order'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':order:domain'))
    implementation(project(':ddd'))
    implementation(project(path: ':order:api'))
    compileOnly(libraries.lombok)
    testImplementation(platform(libraries.junit_bom))
    testImplementation(libraries.junit_jupiter_api)
    testImplementation(libraries.junit_jupiter_engine)
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockito_junit_jupiter)
    testImplementation(libraries.assertj)
}

test {
    useJUnitPlatform()
}