# hexagonal

./: build.gradle  build.gradle.kts  libraries.gradle  settings.gradle.kts
account/: build.gradle
account/adapter/: build.gradle
account/adapter/src/main/java/com/deecodeme/hexagonal/account/adapter/: AccountAdapterApplication.java  Main.java
account/adapter/src/main/java/com/deecodeme/hexagonal/account/adapter/graphql/: AccountFetcher.java  AccountFetcherImpl.java  AccountQueryResponse.java
account/adapter/src/main/java/com/deecodeme/hexagonal/account/adapter/in/graphql/: AccountFetcher.java  AccountFetcherImpl.java
account/adapter/src/main/java/com/deecodeme/hexagonal/account/adapter/persistence/: AccountDao.java  AccountMongoEntity.java  AccountMongoEntityMapper.java  AccountRepository.java
account/adapter/src/main/resources/: application.yml
account/adapter/src/main/resources/schema/: schema.graphqls
account/adapter/src/test/java/com/deecodeme/hexagonal/account/adapter/graphql/: AccountFetcherImplTest.java
account/adapter/src/test/java/com/deecodeme/hexagonal/account/adapter/in/graphql/: AccountFetcherImplTest.java
account/adapter/src/test/java/com/deecodeme/hexagonal/account/adapter/persistence/: AccountDaoTest.java  AccountRepositoryTest.java
account/adapter/src/test/java/config/: MongoDBTestContainerConfig.java
account/adapter/src/test/resources/: application.yml
account/application/: build.gradle
account/application/src/main/java/com/deecodeme/hexagonal/account/: Main.java
account/application/src/main/java/com/deecodeme/hexagonal/account/application/: AccountApplication.java
account/application/src/main/java/com/deecodeme/hexagonal/account/application/port/in/: CreateAccountUseCase.java  GetAccountUseCase.java  SearchAccountUseCase.java
account/application/src/main/java/com/deecodeme/hexagonal/account/application/service/: AccountCreateService.java  AccountQueryService.java
account/configuration/: build.gradle.kts
account/configuration/src/main/java/com/deecodeme/hexagonal/account/: Main.java
account/domain/: build.gradle
account/domain/src/main/java/com/deecodeme/hexagonal/account/domain/: Account.java  AccountFactory.java
account/domain/src/main/java/com/deecodeme/hexagonal/account/domain/event/: NewAccountCreatedEvent.java
api/: build.gradle.kts
api/src/main/java/com/deecodeme/hexagonal/port/in/: CreateCityCommand.java
application/: build.gradle.kts
application/src/main/java/com/deecodeme/hexagonal/application/port/in/: CityQuery.java  CreateCityCommand.java  CreateCityUseCase.java
application/src/main/java/com/deecodeme/hexagonal/application/service/: CityService.java
application/src/test/java/com/deecodeme/hexagonal/application/service/: CityServiceTest.java
city/: build.gradle
city/api/: build.gradle.kts
city/api/src/main/java/com/deecodeme/hexagonal/port/in/: CityQuery.java  CreateCityUseCase.java
city/application/: build.gradle.kts
city/application/src/main/java/com/deecodeme/hexagonal/application/service/: CityService.java
city/application/src/test/java/com/deecodeme/hexagonal/application/service/: CityServiceTest.java
city/domain/: build.gradle.kts
city/domain/src/main/java/com/deecodeme/hexagonal/domain/: City.java
city/external-adapter/: build.gradle.kts
city/external-adapter/src/main/java/com/deecodeme/hexagonal/: Main.java
city/web-adapter/: build.gradle.kts
ddd/: build.gradle
ddd/src/main/java/com/deecodeme/hexagonal/ddd/: Command.java  Entity.java  ValueObject.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/main/java/com/deecodeme/hexagonal/inventory/: Main.java
lang/src/main/java/com/deecodeme/hexagonal/exception/: DataAccessException.java
order/: build.gradle
order/api/: build.gradle
order/api/src/main/java/com/deecodeme/hexagonal/order/port/in/: CancelOrderResult.java  CancelOrderUseCase.java  NewOrderUseCase.java
order/application/: build.gradle
order/application/src/main/java/com/deecodeme/hexagonal/order/: Main.java
order/application/src/main/java/com/deecodeme/hexagonal/order/application/service/: OrderService.java
order/application/src/test/java/com/deecodeme/hexagonal/order/application/service/: OrderServiceTest.java
order/domain/: build.gradle
order/domain/src/main/java/com/deecodeme/hexagonal/order/domain/: Order.java  OrderFactory.java
order/persistence-adapter/: build.gradle
order/persistence-adapter/src/main/java/com/deecodeme/hexagonal/order/adapter/persistence/dao/: OrderDao.java  OrderRepository.java
order/persistence-adapter/src/main/java/com/deecodeme/hexagonal/order/adapter/persistence/entity/: BaseEntity.java  OrderEntity.java
order/persistence-adapter/src/test/java/com/deecodeme/hexagonal/order/adapter/persistence/dao/: OrderDaoTest.java
src/main/java/com/deecodeme/: Main.java
