plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.deecodeme.hexagonal.account'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':ddd'))
    implementation(project(':account:domain'))
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly(libraries.lombok)
    annotationProcessor(libraries.lombok)

    testCompileOnly(libraries.lombok)
    testAnnotationProcessor(libraries.lombok)
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}