plugins {
    id 'java'
}

group = 'com.deecodeme.hexagonal.account'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(libraries.junit_jupiter_engine)
}

test {
    useJUnitPlatform()
}