plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.deecodeme.hexagonal.order.adapter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':ddd'))
    implementation(project(':order:api'))
    implementation(project(':order:domain'))
    implementation(project(':lang'))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly(libraries.lombok)
    annotationProcessor(libraries.lombok)
    testImplementation(platform(libraries.junit_bom))
    testImplementation(libraries.junit_jupiter_api)
    testImplementation(libraries.junit_jupiter_engine)
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockito_junit_jupiter)
    testImplementation(libraries.assertj)
}

test {
    useJUnitPlatform()
}