plugins {
    id 'java'
}

group = 'com.deecodeme.hexagonal.account'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':ddd'))

    compileOnly(libraries.lombok)
    annotationProcessor(libraries.lombok)

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly(libraries.lombok)
    testAnnotationProcessor(libraries.lombok)
}

test {
    useJUnitPlatform()
}